<!DOCTYPE html>
<html>
<head>
    <h1>ISOLA</h1>
    <title>test</title>
    <meta charset="utf-8">
    <link href = "test_prof.css" rel="stylesheet" type="text/css"></a>
    
</head>
<body>
    <button id='0/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/0' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/1' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/1' class="J1" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/1' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/1' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/2' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/2' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/2' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/3' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/3' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/3' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/4' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/4' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/4' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/5' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/5' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/5' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/6' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/6' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/6' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    <button id='0/7' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/7' class="J2" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/7' class="herbe" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/7' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
    
    <button id='0/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='1/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='2/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='3/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='4/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='5/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='6/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='7/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <button id='8/8' class="lave" onClick='test_de_la_mort(id)'>X</button>
    <br>
</body>
<script src="script_du_proj.js"></script>
</html>